# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ylyguusbttcdvntpwiho.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlseWd1dXNidHRjZHZudHB3aWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTIyNTYsImV4cCI6MjA3ODY2ODI1Nn0.8KSqGyf266HKMUg6ODyQWuxC8vSVOGEaPMKXnflRSJo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlseWd1dXNidHRjZHZudHB3aWhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzA5MjI1NiwiZXhwIjoyMDc4NjY4MjU2fQ.e9JpOcLJW4sHYDNOzxTXKsW6ymz8APTm2hbwz4Pt-PI

# Vercel Blob
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_j9ezXZ44ZIT9LkZp_VBHeDI24ZIk5aheM6r07VKDUgyKklu
